# HAFood-API

./: .gitignore  Dockerfile  HAShop.Api.csproj  HAShop.Api.http  HAShop.Api.sln  Program.cs  README.md  appsettings.json  global.json
.github/workflows/: HAShopApi.yml  deploy.yml
Controllers/: AddressesController.cs  ArticlesPublicController.cs  AuthController.cs  CartController.cs  ChatController.cs  DeviceController.cs  FilesController.cs  FlashSaleController.cs  GamificationController.cs  IntentController.cs  LoyaltyController.cs  MissionsController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  PromotionController.cs  ReviewsController.cs  ShippingController.cs  TrackingController.cs  UsersController.cs
DTOs/: AddressDto.cs  AuthDtos.cs  CartBatchDtos.cs  CartDtos.cs  CheckoutResponseDto.cs  DeviceDtos.cs  FlashSalePriceDto.cs  Gamification.cs  Loyalty.cs  NotificationDtos.cs  OrderItemDto.cs  ProductDtos.cs  ProductReviewDtos.cs  PromotionDtos.cs  ShippingQuoteRequest.cs  SwitchPaymentDtos.cs  TrackDtos.cs  UserProfileDtos.cs
Data/: AppDbContext.cs  SqlConnectionFactory.cs
Entities/: Product.cs
Middleware/: ProblemDetailsExceptionMiddleware.cs
Options/: FrontendOptions.cs  JwtOptions.cs  PaymentsFlags.cs  SmtpOptions.cs
Payments/: MomoOptions.cs  MomoService.cs  Pay2SOptions.cs  Pay2SService.cs  PaymentIdUtil.cs  PaymentsController.cs  StringOrNumberConverter.cs  VnPayOptions.cs  VnPayService.cs  ZaloPayOptions.cs  ZaloPayService.cs
Properties/: launchSettings.json
Services/: AddressService.cs  ArticlePublicService.cs  AuthService.cs  CartService.cs  ChatService.cs  ChatTools.cs  DeviceService.cs  EmailQueueJob.cs  EmailQueueWorker.cs  FlashSaleBroadcaster.cs  FlashSaleService.cs  GamificationService.cs  IAdminOrderNotifier.cs  IArticleMetricsService.cs  IChatTools.cs  IDeviceService.cs  IEmailQueueRepository.cs  IIntentService.cs  ILoyaltyService.cs  IMissionService.cs  IPromotionService.cs  ISendGridSender.cs  IntentService.cs  LoyaltyService.cs  MissionService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  ReviewModeration.cs  ReviewService.cs  SendGridOptions.cs  SendGridSender.cs  ShippingService.cs  TelegramAdminOrderNotifier.cs  TrackingService.cs  UserService.cs
Sockets/: FlashSaleSseEndpoint.cs
Utils/: ApiProblemWriter.cs  AppException.cs  ErrorCatalog.cs  NotificationTypes.cs
Workers/: IReviewModerationQueue.cs  IReviewModerationRunner.cs  ReviewModerationQueue.cs  ReviewModerationRunner.cs  ReviewModerationWorker.cs  ScheduledArticlePublisherWorker.cs
